#
# Copyright Lukasz Jagiello (c) 2017.
#
# (vmodtool requires this format.)
#

$Module cstr 3 Example VMOD

DESCRIPTION
===========

This is the embedded documentation for the cstr VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/Wikia/libvmod-cstr/
* https://www.varnish-cache.org/

The init-function declared next does not have documentation.

$Event init_function
$Function STRING escape(STRING_LIST)

The different functions provided by the VMOD should also have their own
embedded documentation. This section is for the escape() function.
